[DEFAULT]
# number of entries per category -> total = 3*entries
entries = 15
language = en-us

# available games/sections: honkai, genshin, tearsofthemis, starrail
[genshin]
json_path = /path/to/genshin.json
atom_path = /path/to/genshin.xml
json_url = https://example.org/genshin.json
atom_url = https://example.org/genshin.xml
icon = https://img-os-static.hoyolab.com/communityWeb/upload/1d7dd8f33c5ccdfdeac86e1e86ddd652.png
title = Genshin Impact News
author = Paimon
